# game-app

./: .gitignore  README.md  pom.xml
resources/images/: dummy.txt
resources/stylesheet/: theme.css
src/main/java/org/academiadecodigo/bootcamp/gameapp/: Main.java
src/main/java/org/academiadecodigo/bootcamp/gameapp/client/: Client.java  ClientHandler.java  ClientRegistry.java  CltProtocolParser.java  Navigation.java  ServerHandler.java
src/main/java/org/academiadecodigo/bootcamp/gameapp/client/controller/: CltLobbyController.java  CltLoginController.java  CltRegisterController.java  CltRpsController.java  Controller.java
src/main/java/org/academiadecodigo/bootcamp/gameapp/game/: Choices.java  GameName.java  Player.java  RPSGame.java
src/main/java/org/academiadecodigo/bootcamp/gameapp/server/: ClientHandler.java  Game.java  Server.java  ServerHandler.java  ServerParser.java  ServerWorker.java  State.java  Workable.java
src/main/java/org/academiadecodigo/bootcamp/gameapp/utilities/: AppConfig.java  ProtocolConfig.java  ProtocolParser.java  Room.java  UtilsRps.java  Verification.java
src/main/resources/database/: gameApp.sql
src/main/resources/log/: log.txt
src/main/resources/stylesheet/: theme.css
src/main/resources/view/: lobby.fxml  login.fxml  register.fxml  rpsgame.fxml
src/org/academiadecodigo/bootcamp/gameapp/: Main.java
src/org/academiadecodigo/bootcamp/gameapp/client/: Client.java  ClientHandler.java  ClientRegistry.java  CltProtocolParser.java  MessageEvent.java  Navigation.java
src/org/academiadecodigo/bootcamp/gameapp/client/controller/: ClientHandler.java  CltLobbyController.java  CltLoginController.java  CltRegisterController.java  CltRpsController.java  Controller.java  LobbyController.java  LoginController.java  MenuController.java  MessageEvent.java  MyEvent.java  RegisterController.java
src/org/academiadecodigo/bootcamp/gameapp/client/utilities/: CommunicationProtocol.java
src/org/academiadecodigo/bootcamp/gameapp/client/view/: lobby.fxml  login.fxml  register.fxml  rpsgame.fxml
src/org/academiadecodigo/bootcamp/gameapp/server/: ClientHandler.java  Server.java  ServerConnection.java  ServerParser.java  ServerWorker.java
src/org/academiadecodigo/bootcamp/gameapp/server/model/: RPSGame.java  User.java
src/org/academiadecodigo/bootcamp/gameapp/server/persistence/: ConnectionManager.java
src/org/academiadecodigo/bootcamp/gameapp/server/service/: Service.java  ServiceRegistry.java
src/org/academiadecodigo/bootcamp/gameapp/server/service/user/: JdbcUserService.java
src/org/academiadecodigo/bootcamp/gameapp/server/srvController/: SrvLobbyController.java  SrvLoginController.java  SrvRegisterController.java  srvLoginController.java
src/org/academiadecodigo/bootcamp/gameapp/utilities/: AppConfig.java  CommProtocol.java  ProtocolConfig.java  Room.java  ServerConfig.java  Verification.java
(+17 files in other folders)
