<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.gameapp.client.controller.CltLobbyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="745.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="224.0" prefWidth="279.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="768.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="gpLobby">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane prefHeight="383.0" prefWidth="511.0" GridPane.rowIndex="1">
               <content>
                  <GridPane prefHeight="562.0" prefWidth="708.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="259.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="462.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnGameRPS" mnemonicParsing="false" onAction="#onActionRPS" prefHeight="72.0" prefWidth="196.0" text="Rock, Paper, Scissors" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblGameRPS" prefHeight="69.0" prefWidth="412.0" text="Game Description..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGameRPS1" prefHeight="69.0" prefWidth="412.0" text="More games comming soon..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <GridPane prefHeight="93.0" prefWidth="734.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnExitLobby" mnemonicParsing="false" onAction="#onActionExitLobby" prefHeight="40.0" prefWidth="100.0" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane prefHeight="739.0" prefWidth="285.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="84.0" prefHeight="84.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="599.0" minHeight="10.0" prefHeight="570.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="57.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="receiveChatMsg" editable="false" prefHeight="572.0" prefWidth="257.0" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextArea>
            <GridPane prefHeight="128.0" prefWidth="267.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="214.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="71.0" minHeight="39.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="14.0" prefHeight="43.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSendChatMsg" mnemonicParsing="false" onAction="#sendChatMsg" prefHeight="23.0" prefWidth="52.0" text="Send" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="sendMsg" onKeyPressed="#onKeyPressedSendChatMsg" prefHeight="33.0" prefWidth="257.0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="gpGameRooms" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane prefHeight="383.0" prefWidth="511.0" GridPane.rowIndex="1">
               <content>
                  <GridPane prefHeight="554.0" prefWidth="724.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="btnRoom1" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom2" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom3" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom4" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom5" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom6" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom7" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom8" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom9" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRoom10" mnemonicParsing="false" onAction="#onActionRoom" prefHeight="74.0" prefWidth="84.0" text="Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnCreateNewRoom" mnemonicParsing="false" onAction="#onActionNewRoom" prefHeight="40.0" prefWidth="100.0" text="New Room" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnExitGameRooms" layoutX="88.0" layoutY="32.0" mnemonicParsing="false" onAction="#onActionExitGame" prefHeight="40.0" prefWidth="100.0" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
